db.driver = org.postgresql.Driver
user = postgres
password = 1234
db.url = jdbc:postgresql://localhost:5432/cleverbank
useUnicode = true
encoding = UTF-8
useSSL = false
allowPublicKeyRetrieval = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC